$header-height: 60px;
$header-padding: 20px;

$vp-orange: #ffa400;
$vp-blue: #2c5a77;
$vp-blue-mod: #1671bd;
$vp-green: #63a0a9;
$vp-light-blue: #cde3f0;




.header {
  height: $header-height;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  &-internal {
    height: 100%;
    display: flex;
    align-items: center;
    &-logo {
      height: 28px;
      padding: 0 0 0 20px;
    }
    &-right {
      margin-left: auto;
      padding-right: $header-padding;
      a {
        color: white;
        padding-right: 20px;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
}

button {
  cursor: pointer;
  cursor: hand;
  padding: 10px 18px 10px 18px;
  border: 1px solid white;
  border-radius: 50px;
  background-color: transparent;
  color: white;
  font-size: 14px;
}

.icon-button {
  i {
    &:before {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rebeccapurple;
      border-radius: 50%;
      width: 25px;
      height: 25px;
    }
  }
}

.links-bottom {
  margin: 0 0 20px 0;
  li {
    color: white;
    padding: 0 0 5px 0;
  }
}

@media (max-width: 48em) {
  .header-internal-right {
    display: none;
  }
  .cta-buttons {
    display: none !important;
  }
}

.pricing-card {
  border-radius: 5px;
  padding: 30px 0 20px 0px;
  background: white;
  .pricing-card-header {
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: 600;
    color: #383838;
    margin-bottom: 30px;
  }
  .pricing-card-body {
    padding: 0 20px 0 20px;
    ul {
      li {
        padding: 0 0 20px 0;
        font-variant: all-petite-caps;
        margin-bottom: 18px;
        color: #383838;
        border-bottom: 1px solid #38383821;
      }
    }
  }
}

